# aisdemo

./: pom.xml
src/main/java/: module-info.java
src/main/java/dk/tbsalling/ais/demo/: DemoApp.java
